
FC:\Users\antik\source\repos\lab8\App.xaml;;
FC:\Users\antik\source\repos\lab8\AddGood.xaml;;
FC:\Users\antik\source\repos\lab8\EditBasket.xaml;;
FC:\Users\antik\source\repos\lab8\EditItem.xaml;;
FC:\Users\antik\source\repos\lab8\MainWindow.xaml;;
FC:\Users\antik\source\repos\lab8\OutputGoods.xaml;;
FC:\Users\antik\source\repos\lab8\Resources\buttonDescription.xaml;;
FC:\Users\antik\source\repos\lab8\Resources\DarkTheme.xaml;;
FC:\Users\antik\source\repos\lab8\Resources\lang.en-US.xaml;;
FC:\Users\antik\source\repos\lab8\Resources\lang.xaml;;
FC:\Users\antik\source\repos\lab8\Resources\LightTheme.xaml;;
FC:\Users\antik\source\repos\lab8\Themes\Generic.xaml;;

