C:\Users\antik\source\repos\lab9\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\antik\source\repos\lab9\App.xaml;;
FC:\Users\antik\source\repos\lab9\AddGood.xaml;;
FC:\Users\antik\source\repos\lab9\EditBasket.xaml;;
FC:\Users\antik\source\repos\lab9\EditItem.xaml;;
FC:\Users\antik\source\repos\lab9\MainWindow.xaml;;
FC:\Users\antik\source\repos\lab9\OutputGoods.xaml;;
FC:\Users\antik\source\repos\lab9\Resources\DarkTheme.xaml;;
FC:\Users\antik\source\repos\lab9\Resources\lang.en-US.xaml;;
FC:\Users\antik\source\repos\lab9\Resources\lang.xaml;;
FC:\Users\antik\source\repos\lab9\Resources\LightTheme.xaml;;
FC:\Users\antik\source\repos\lab9\Themes\Generic.xaml;;

